server.port = 9013

server.servlet.context-path = /kafka-producer

kafka.brokers = localhost:9092

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.group-id=classification-service-group
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.protobuf.KafkaProtobufSerializer