# sample-applications

./: .gitignore
StringSamplePrograms/: .project
StringSamplePrograms/src/main/java/dev/ananda/string/: StringEclispeTips.java  StringEqualsTest.java  ToStringDemo.java
freshkart/common-utilities/: pom.xml
freshkart/common-utilities/src/main/java/dev/ananda/livekart/domain/: BaseDomain.java  Location.java
freshkart/common-utilities/src/test/java/dev/ananda/: AppTest.java
freshkart/order-service/: pom.xml
freshkart/order-service/src/main/java/dev/ananda/livekart/order/domain/: Cart.java  CartItem.java  Discount.java  DiscountType.java  OrderDetails.java  OrderItem.java  PercentageDiscount.java  ValueDiscount.java
freshkart/order-service/src/main/java/dev/ananda/livekart/order/validation/: DiscountEligibilityValidator.java
freshkart/parent-service/: pom.xml
freshkart/parent-service/src/main/java/dev/ananda/: App.java
freshkart/parent-service/src/main/java/dev/ananda/freshkart/: FreshkartApplication.java
freshkart/parent-service/src/test/java/dev/ananda/freshkart/: FreshkartApplicationTests.java
freshkart/payment-service/: pom.xml
freshkart/payment-service/src/main/java/dev/ananda/livekart/payment/domain/: CardDetails.java  PaymentMethod.java  PaymentType.java
freshkart/product-service/: pom.xml
freshkart/product-service/src/main/java/dev/ananda/livekart/product/domain/: Category.java  Inventory.java  Product.java  SubCategory.java  Unit.java
freshkart/user-service/: pom.xml
freshkart/user-service/src/main/java/dev/ananda/livekart/user/domain/: Category.java  User.java
kafka_poc/kafka-consumer-sample/: pom.xml
kafka_poc/kafka-consumer-sample/src/main/java/dev/ananda/kafka/consumer/: KafkaConsumerSampleApplication.java  KafkaListenerConfiguration.java  TestConsumer.java  TestKafkaListener.java
kafka_poc/kafka-consumer-sample/src/main/proto/: message.proto
kafka_poc/kafka-consumer-sample/src/main/resources/: application.properties
kafka_poc/kafka-consumer-sample/src/test/java/dev/ananda/kafka/consumer/: KafkaConsumerSampleApplicationTests.java
kafka_poc/kafka-producer-sample/: pom.xml
kafka_poc/kafka-producer-sample/src/main/java/dev/ananda/kafka/producer/: KafkaProducerSampleApplication.java
kafka_poc/kafka-producer-sample/src/main/java/dev/ananda/kafka/producer/config/: KafkaProducerConfiguration.java  KafkaProperties.java
kafka_poc/kafka-producer-sample/src/main/java/dev/ananda/kafka/producer/controller/: KafkaMessageController.java
kafka_poc/kafka-producer-sample/src/main/java/dev/ananda/kafka/producer/service/: KafkaMessageProducer.java
kafka_poc/kafka-producer-sample/src/main/proto/: message.proto
kafka_poc/kafka-producer-sample/src/main/resources/: application.properties
kafka_poc/kafka-producer-sample/src/test/java/dev/ananda/kafka/producer/: KafkaProducerSampleApplicationTests.java
livekart/: pom.xml
livekart/src/main/java/dev/ananda/livekart/: MyResource.java
livekart/src/main/webapp/WEB-INF/: web.xml
mysql-crud-poc/: pom.xml
mysql-crud-poc/src/main/java/dev/ananda/: MysqlCrudPocApplication.java
mysql-crud-poc/src/main/java/dev/ananda/poc/controller/: UserController.java
mysql-crud-poc/src/main/java/dev/ananda/poc/dto/: UserDto.java
mysql-crud-poc/src/main/java/dev/ananda/poc/mysql/entity/: User.java
mysql-crud-poc/src/main/java/dev/ananda/poc/repository/: UserRepository.java
mysql-crud-poc/src/main/java/dev/ananda/poc/service/: UserService.java
mysql-crud-poc/src/main/java/dev/ananda/poc/service/impl/: UserServiceImpl.java
mysql-crud-poc/src/test/java/dev/ananda/: MysqlCrudPocApplicationTests.java
picknbuy/: pom.xml
picknbuy/src/main/java/dev/ananda/picknbuy/: MyResource.java
picknbuy/src/main/webapp/WEB-INF/: web.xml
reflectionapi/: .project
reflectionapi/src/main/java/dev/ananda/reflectionapi/: MainClass.java
sampleprograms/: pom.xml
sampleprograms/src/main/java/dev/ananda/app/: App.java
sampleprograms/src/main/java/dev/ananda/design/patterns/strategy/: TotalStrategy.java
sampleprograms/src/main/java/dev/ananda/multithreading/: App.java  Concurrency1.java  Concurrency2.java  Executors1.java  Executors2.java
sampleprograms/src/main/java/dev/ananda/parkinglot/: Level.java  ParkingSpot.java  ProblemStatement.txt  Vehicle.java  VehicleSize.java
sampleprograms/src/main/java/dev/ananda/reflectionapi/: MainClass.java  ReflectionTest.java
sampleprograms/src/main/java/dev/ananda/string/: MessageFormatSuggestionsDemo.java  StringProcessingPerformanceTest.java
sampleprograms/src/main/java/dev/ananda/test/: CalendarTest.java  CurrencyFormatterTest.java  LoopTest.java  NumberFormatTest.java  TestMath.java
sampleprograms/src/main/java/dev/ananda/thread/sample1/: Message.java  Notifier.java  WaitNotifyTest.java  Waiter.java
sampleprograms/src/main/java/dev/ananda/thread/sample2/: PrintCounter.java  PrintCounterTest.java
sampleprograms/src/main/java/dev/ananda/thread/sample3/: Broker.java  Receiver.java  Sender.java  Tester.java
sampleprograms/src/main/java/dev/ananda/util/: ConfigurationProvider.java  IExtractor.java  ILoader.java  ITransformer.java  MatrixSpiralProgram.java
sampleprograms/src/main/java/dev/ananda/util/impl/: ConfigurationFileExtractor.java  ConfigurationFileLoader.java  ConfigurationFileTransfromer.java
sampleprograms/src/main/java/pdf/: Client.java  DataObject.java  HeaderFooter.java  PDFCreator.java
sampleprograms/src/main/resources/: log4j.properties
sampleprograms/src/test/java/dev/ananda/app/: AppTest.java
valuemart/: pom.xml
valuemart/src/main/java/dev/ananda/valuemart/: MyResource.java
valuemart/src/main/webapp/WEB-INF/: web.xml
